# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_sec = int(input('Введите время в секундах: '))
hour = user_sec // 3600
minute = (user_sec -(user_sec // 3600 * 3600)) // 60
second = (user_sec -(user_sec // 3600 * 3600)) % 60

print(f'Время в формате чч:мм:сс: {hour:02}:{minute:02}:{second:02}')
