#     Запросите у пользователя значения выручки и издержек фирмы.
#     Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#     или убыток — издержки больше выручки).
#     Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#     (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
#     в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if revenue > costs:
    profit = int((revenue - costs) / revenue * 100)
    print(f'Фирма работает в прибыль — выручка больше издержек. Рентабельность: {profit}')
    staff = int(input('Введите численность сотрудников: '))
    profit_to_one = (revenue - costs) / staff
    print(f'Прибыдь на одного сотрудника составляет: {profit_to_one}')
else:
    print('Фирма работает в убыток — издержки больше выручки.')
