# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

a = int(input('Введите действительное положительное число: '))
while a < 0:
    print('Первое число должно быть положительным')
    a = int(input('Введите действительное положительное число: '))

b = int(input('Введите целое отрицательное число: '))
while b >= 0:
    print('Второе число должно быть отрицательным')
    b = int(input('Введите целое отрицательное число: '))


# При помощи оператора
def my_func(a, b):
    c = a ** b
    return c


print('Результат возведения в степень: ', my_func(a, b))


# При помощи цикла
def my_func_2(a, b):
    """
    Функция выполняет возведение в отрициательную степень без использования оператора.
    Используется цикл для умножения числа на само себя необходимое количество раз.
    Для возведения в отрицательную степень умножаем b на -1, выполняем возведение и делим 1 на результат.
    :param a: действительное положительное число
    :param b: целое отрицательное число
    :return: a^b
    """
    b = b * -1
    i = 2
    temp = a
    while i <= b:
        temp = temp * a
        i += 1
    res = 1 / temp
    return res


print('Результат возведения в степень: ', my_func_2(a, b))
