# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def output(mail, phone, name, surname, birth_year, sity, ):
    print(f'Имя - {name}, Фамилия - {surname}, Год рождения - {birth_year}, Город проживания - {sity}, '
          f'e-mail - {mail}, Телефон - {phone}')


output(name=input('Введите имя: '), surname=input('Введите фамилию: '),
       birth_year=input('Введите год рождения: '), sity=input('Введите город проживания: '),
       mail=input('Введите e-mail: '), phone=input('Введите телефон: '))
