# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def sum_max(a, b, c):
    """
    Функция возвращает сумму наибольших двух аргументов
    Включает проверку на 3 одинаковых аргумента
    :param a: первое число
    :param b: второе число
    :param c: третье число
    результат - print с указанием позиций аргументов и их суммы
    """
    if a == b and b == c:
        res = a + b
        print('Значения одинаковы, сумма двух из них: ', res)
    else:
        temp_list = [a, b, c]
        i = temp_list.index(min(temp_list))
        temp_list.remove(min(temp_list))
        res = temp_list[0] + temp_list[1]
        if i == 2:
            print('Наибольшими являются числа 1 и 2, их сумма: ', res)
        elif i == 1:
            print('Наибольшими являются числа 1 и 3, их сумма: ', res)
        else:
            print('Наибольшими являются числа 2 и 3, их сумма: ', res)


sum_max(
    int(input('Введите первое число: ')),
    int(input('Введите второе число: ')),
    int(input('Введите третье число: ')),
)
