# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input('Введите делимое: '))
b = int(input('Введите делитель: '))


def split(a, b):
    try:
        c = a / b
    except ZeroDivisionError:
        c = 'Деление на ноль выше моего понимания.'
        return c
    else:
        return int(c)


print('Результат деления: ', split(a, b))
