# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

while True:
    user_input = input("Для окончания нажмите enter.\nВведите текст для добавления в файл: ")
    with open("Files\\text_hw5_1.txt", 'a') as f:
        if user_input == '':
            break
        else:
            print(user_input, file=f)
