# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
number = 1
all_products = []

while True:
    new_el = input('Для выхода введите q, для добавления товара введите 1, '
                   'для просмотра аналитики введите любой другой символ: ')
    if new_el == 'q':
        break
    elif new_el == '1':
        new_product = (number, {'название': input('Введите название товара: '),
                       'цена': input('Введите цену товара: '),
                       'количество': input('Введите количество товара: '),
                       'ед': input('Введите единицу измерения товара: ')})
        all_products.append(new_product)
        number += 1
        print(all_products)
        continue
    else:
        all_names = []
        all_costs = []
        all_quantity = []
        all_units = []
        n = 0
        for i in all_products:
            all_names.append(all_products[n][1].get('название'))
            all_costs.append(all_products[n][1].get('цена'))
            all_quantity.append(all_products[n][1].get('количество'))
            all_units.append(all_products[n][1].get('ед'))
            n += 1

        result = {'название': all_names, 'цена': all_costs, 'количество': all_quantity, 'ед': all_units}
        print(result)
