# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_phrase = input('Введите несколько слов через пробел: ')
number = 1

for ind, el in enumerate(user_phrase.split()):
    print(ind, el[:10])
