# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

user_month = int(input('Введите порядковый номер месяца: '))

# Через list
month_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима', ]
if user_month > 12:
    print('Номер месяца может быть от 1 до 12.')
elif user_month < 1:
    print('Номер месяца может быть от 1 до 12.')
else:
    print('Время года: ', month_list[user_month - 1])

# Через dict
month_dict = {
    (1, 2, 12, ): 'Зима',
    (3, 4, 5, ): 'Весна',
    (6, 7, 8, ): 'Лето',
    (9, 10, 11, ): 'Осень',
}

if user_month > 12:
    print('Номер месяца может быть от 1 до 12.')
elif user_month < 1:
    print('Номер месяца может быть от 1 до 12.')
else:
    for i in month_dict:
        if user_month in i:
            print('Время года: ', month_dict.get(i))
