# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

user_number = int(input('Введите число: '))
for el in count(user_number):
    if el > user_number + 10:
        break
    else:
        print(el)

my_list = 'В лесу родилась елочка'

step = 0
for el in cycle(my_list):
    re = len(my_list) + 4
    if step > re:
        break
    print(el)
    step += 1
