# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, output_in_hours, rate, bonus = argv

res = (int(output_in_hours) * int(rate)) + int(bonus)
print('Заработная плата сотрудника:', res)
